{% load i18n %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title>{{ subject }} - {{ company_name }}</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}
		
		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* And center justify these ones. */
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		.stack-column, .stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}
			
		.screen-adjust{
			height: 150px !important;
			text-align: justify!important;
		}		
		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
	  		<tr>
				<td>
					<center style="width: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;">{{ subject }} - {{ company_name }}
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div style="max-width: 680px; font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif; box-shadow: 0 5px 5px 0 #bfbfbf"> 
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
					<td>
					<![endif]-->
							
				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;">
					<tr>
					  <td>
						<div style="width: 100%; margin: auto; padding: 15px 0 5px 0; text-align: left">
						  <a href="{{ service.url }}"><img src="{{ IKWEN_MEDIA_URL }}{{ logo.name }}" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px"></a>
						</div>				
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">



					<!-- Main image band : BEGIN -->
							<tr>
							  <td bgcolor="#ffffff" valign="middle" style="text-align: center; background-position: center !important; background-size: cover !important;">
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->

									<div style="padding: 0 0 0 0; text-align: center">
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
												<tr>
												<td align="center" valign="top" width="500">
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="mobil-font-size" valign="middle" style="text-align: left; padding: 0; font-size: 30px; mso-height-rule: exactly; line-height: 35px; color: #ffffff;">
                                                    <img style="width: 100%; max-width: 100%" src="{{ media_url }}{{ mail_image.name }}">
                                                </td>
											</tr>
										</table>
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> 
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Main image band : END -->

					<!-- Text with Background band : BEGIN -->
							<tr>
							  <td bgcolor="#ffffff" valign="middle" style="text-align: center; background-position: center !important; background-size: cover !important;">
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->

									<div style="padding: 0 0 5px 0; text-align: center">
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
												<tr>
												<td align="center" valign="top" width="500">
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="mobil-font-size" valign="middle" style="text-align: center; padding: 20px 0 2px 0; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; ">
													<div style="padding-bottom:5px">
                                                        <p style="color: #555555; font-size: 14px">{% blocktrans %}
                                                            Hey {{ member_name }},<br/>
                                                            Invite your friends to join {{ referred_project_name }} on ikwen and earn free coupons for that.
                                                            It's simple ! Login to <a href="http://wwww.ikwen.com">ikwen.com</a>, visit our page and share
                                                            the link.<br/>
                                                            Make sure you login to <a href="http://wwww.ikwen.com">ikwen.com</a> first before you go to our page.<br/>
                                                            Remember, collect 100 of whatever coupon and exchange them with {{ referred_project_name }} for the equivalent.
                                                        {% endblocktrans %}</p>
                                                    </div>
												</td>
											</tr>
										</table>
                              <!-- Button : Begin -->
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                <tr>
                                  <td style="border-radius: 3px; padding-bottom: 20px; text-align: center;" class="button-td">
                                      <a href="http://www.ikwen.com/{{ referred_project_name_slug }}" style="background: #233682; border: 15px solid #233682; padding: 0 10px ;color: #ffffff;font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width:190px;max-width: 100%" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "Invite friend now" %}<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a></td>
                                </tr>
                              </table>
                              <!-- Button : END -->
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> 
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Text with Background band : END -->

						</table>
							  <!-- Email Body : END -->

					<!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}
					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
