<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Geographic visualization for effective business.</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
  color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
  transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
  background: #319dd5 !important;
  border-color: #319dd5 !important;
}

.screen-display{
  margin-top: 10px;
}

/* Media Queries */
@media screen and (max-width: 480px){
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* And center justify these ones. */
.fluid-centered {
  margin-left: auto !important;
  margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
  text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
.screen-display{
  margin-top: 0 !important;
}
}
/* What it does: force position to top on landscape orientation*/
@media screen and (max-width: 767px) and (orientation: landscape){
.screen-display{
  margin-top: 0 !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Follow your assets on the field in real-time.</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div class="screen-display" style="max-width: 680px;background: #FFFFFF;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 10px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
            </div>
            </td>
          </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

              <!-- Hero Image, Flush : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="full-width-image" align="center" style="padding: 5px 15px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.ikwen.com/signIn" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/4B_d77E1TlksepIi-6jzrUZ1KPTnrMo2OBP0WjwF8-AY8jKtF7F4CRl4JJoN4rdvN0ZRltYScubXCMABxpEr3eudlmRc_Npiaf9jW0Hqes5yR8gawzKnfpqxfxjby0rF6wFFbUt0HeDgBMUDSjNBZ2wvxgcVYBcJ9xpSghLevppycyssQmEEnmtKms40kXS2j7fH3Rhu_rYQpUhiWUbzKc0sPnArv2GH-nENtjhQ-jeoy3SUQSHLLvz6G-Va2z8CMnHEDqzw2Dc1YCupEpxr_tzxOz9i_2DYy8UVBt4s2B7ppGaSwIJF2ICwjP-NqDcb615o5n80bFlZTFKlxvkiD02fxMSLG1-lhWy1aUul_yxXRKBcU-2S-ZbT_ySS7Z9jnFVf0o8zU36shdwq50U18_Fy5Je6bDgGDClAeXnkfcM4MLKZj2AlrhejtUEcdC94JhPaMpy65TKnpYyDk9pUFp1mXooYOAlL76fPNQxZiKWD6T2FKhUZ1gmZe2SYhRf6p55bjn6kOLRaKmqS3DCnuhqmLZRy5DdWXsdAQZb8uwa8gBDM3V1UGcp9NgEDoMk3DcF03nG2dEpaZT7VHszfcuCqCHQz-1tG2CNZ5r_zil9eS81ZzLCqRRixiprwlpN3R9Lj0_0F3wUMw_M6dPgaX7vutppHGlk=w1440-h548-no" width="680" alt="alt_text" border="0" style="width: 100%;max-width: 680px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->



            <!-- Three Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="center-on-narrow" align="center" valign="top" style="font-size: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <img src="https://lh3.googleusercontent.com/nmdYxpvHPNpoVyrzPxx5YURg8Z5zH5ZO1gSej2Mk069bJQmqGp1nw4wZQMjmkSjAHfoQQutlkX3RQnFRKZRQua3FyZ-AlFf40We2IimPI598Mcu9TLkCBE5DmiYYyKU7qaaYfofFcrq_JY0tndcOPZhhBZIC-1BZnR_4R_6b2qq7VHyVqrEmowhiICCqFIGIdfOT0OFwY0uAeP54k7QQtUTnUl8HrP5ZOw1g291laG3ugpzMvJQ0AorPVjr9vhRRNc2Omasm0jYm94AYOwid8GRUaF2yfu0GTIHdPIDNOEO205iUg_rI4hdVAZ2c0o1bqZLXM1Dc-XW0XpKeTjHKRIuDdnpWEMGLFpErPdpaWWV3TNfbLcMO9d2H1l3Efx1MEds4WU5EjdJDyG0-GJ0vN23Hxja3QIy4rtf6NsofUCSyBpKP7njGjWOCCW8ful9J42H6uQLB_2fw2cnEGTfmeyGDjqWt6UrfBShJKar1JqcDmt-B9toZARldsGYLqh0bKdzvUrcHuC5NBdRO4TpTlDYpfS9kzEHPruBChRONFmIubmHnuJDwkvo-aEdcyJJIHkgwlk-44hIVEyLPBFWrYdyLIMup6aye6vTV4iCO2XTuKMy-B8m5cjuWeHrUzt8YLtBQTZxPCCb4M18BUaQFg1td=s724-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                  </td>

                               </tr>

                               <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Multi-purpose</strong></span>
                                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Be you an operator with a physical network of assets, a company with agents on the fields for any campaigns, Pinsview will help you follow all what matters to you by creating the profile that best suits your business.
                                    </p>
                                  </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/61Pm2zy6IYHu8GpFPemMvrrnJK3xYvoK97Rq8-Ncgv6OhosUCL57a16qiBMfL317vHqM1EJ_JL3qYGtm2zzRK68jgtPyzuoMye7j10lY_VphkYRPAcF_qtqdML4btu2ICYEN5K8eTSXQYeT4phhQ3QKPCtsKUrYPoTs0sAIxkj8z9vIXg3Bob9qI_muaaeGw4cvLJY2vj521QwvuiZxh-gdguINzzGrmyRDYK-5hfDlgO8N93_qcWXdi9GFfCgRdXKvqUUlVoPNfmnaNceRKAqShXUrd-r0gWFPZndLn8YmRU2rFMHkKr4IC6rf10S65_nIxPakkeBdUcSNzkKhqMSGl3dtrxQ70iZfTW01pSexSrLwM3g8O2ZRdkWcVXhip_jSI4QhpUOgV9XLo1s_0IyP3S4rCy_3ZioVBV9ykOywJcYKWCLs72wicoykjnkLBtRNU9EquVxa4jiCDROxfRrZ2Nptkv1a6OEiE7cht3lrbdHCwOnS9KBs66KheF1h3rfD3Qctj6SXUIckAwq-bCy4TNH9xE9OnVPYvdYeBwpfTZRU5QOKUYmKUnVE5BJDRI0Q013UYBKFmg3xelhFOIj5O1QqzaSJCZDysV_AGeK5gPLZpCXkQnE5RGM_U1ch76G8gAwVhjFGX5uuqJTqBMJUE=s724-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>
                                  </tr>

                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Scalable</strong></span> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Do you have hundreds, thousands or tens of thousands of information to put on the map? Go ahead.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Our platform is designed for high performance and low resource usage. It's so lightweight you will be able to use it on your PC and Smartphone too.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/fi0p-Lu3FwPPWfdwkjwl_G6_-bKZ5S9C0lEnr-LvBzf2IAgTLT0faaXyVA78fhrlJ5Og1_wASu3DNorjTtA6Qp_jzpklWZWEFp7SgKAVSI1prNWtoxF8kEtyKcNkQrztrRD_FLR_L1T_kPfQnrMH1AN_7DGAca0y6xJJdri4bdjmFFBr2Nm0-RDcUbBWwuOv5uzadkSNP1lc-es9_PVK0h9s8sGrJCNMyXAc1GbqV4pFc5LxBwSAvtSNnS5CrHBnit6CgZu2HJ5g0CNpGaV_fJ2zDdM1HJqNhSO7rT62TTGQ1u2uBUE3Mfj5XEhF69Mz3q4Q1_KoJH3Tdu6HzbdZRuKg2mH1g5Of7IFOK3YGmylPIPtBjSaOFR1gFbATsHyokdM7GJcdYs-jTWPj219ElP6F4vzf5tOV3p5CApY8Fx3ajVjgZsk1NwL2LG21VTvezu_ivtJms9HuuQP0ZzYG-babT_zXe2ApInHPG59AsCgQuUmr5q2B6yrVH4Qv6cGEU_NQE2Bm13Qink7I3G8rDrdC8INzOz0FrSRQBiTiRd4lCyQZjThAASX4p9rg51ZM3EGfiDUwkmLnqJS1th7PtzH8ZqnOj6ZC3dWxfe96TzzP7Wo21tGRe5OBmvoAYGCtpqR7PiJDD3ddzoN1dLm5Cu62LXH9FCE=s769-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>

                                  </tr>
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 17px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Follow state and history</strong></span><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Visualization of the current state is not all. You can set and keep track of events for every single item on the map over time.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                     <td align="left" valign="top" width="220">
                                    <![endif]-->

                                                                          <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <!-- Thumbnail Left, Text Right : BEGIN -->
                                                                                                </tr><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                  <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                            <tr>
                                                                                                            <td align="center" valign="top" width="660">
                                                                                                            <![endif]-->

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <td align="center" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="220">
                                                                                                                        <![endif]-->
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="top" width="440">
                                                                                                                        <![endif]-->

                                                                                                                <div style="display: inline-block;margin: 0 -2px;max-width: 66.66%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                              <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 10px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">

                                                                                                                                                <!-- Button : Begin -->

                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                    <td style="border-radius: 3px;background: #233682;text-align: center;width: 200px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.ikwen.com/pinsview/" style="background: #233682;border: 15px solid #233682;padding: 0 10px;color: #ffffff;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                                                                                                                                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Start<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                      </a></td>
                                                                                                                                                  </tr>
                                                                                                                                                </table>

                                                                                                                                                <!-- Button : END --></td>
                                                                                                                                            </tr>
                                                                                                                                          </table>
                                                                                                                </div>
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <![endif]--></td>
                                                                                                      </tr>
                                                                                                    </table>

                                                                                                    <!--[if mso]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--></td>
                                                                                                </tr>
                                                                                                <!-- Thumbnail Left, Text Right : END -->

                                                                                </table></div></td></tr>
                                                                            </table>
                                                                          </td></tr></table></div>

                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]-->


                    </center></td>
                  </tr>
                </table>

                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


            <!-- Three Even Columns : END -->








          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;padding-top: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td align="center" style="padding: 0 20px 0 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin-top: 20px;padding-top: 10px;max-width: 600px;border-top: 2px solid rgba(0, 0, 0, 0.14);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <p style="color: #cccccc;font-size: 12px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CONFIDENTIALITY </p>
                      <p style="color: #cccccc;font-size: 12px;text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        The information contained in this e-mail and any accompanying documents is confidential or otherwise protected from disclosure. If you are not the intended recipient, please immediately alert the sender by reply e-mail and delete this message and any attachments. Any copy, dissemination or unauthorized access of the contents of this message by anyone other than the intended recipient is strictly prohibited. E-mails may be susceptible to falsification or alteration and cause data corruption and/or loss of data. IKWEN and/or any of its subsidiaries decline any liability resulting from the consequences thereof. Therefore, this e-mail and any attachments are used at your own risk.
                      </p>
                      <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 12px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">© 2018 ikwen, Inc. All Rights Reserved.</span></p>
                  <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #555555;font-size: 12px;padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;float: none;display: inline !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ikwen.com/about" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;  padding-bottom: 30px">About us</a>&nbsp;| Making the Web a business.</span>
                      </span></p>
                    </div>
                  </td>
                </tr>
              </table>

      <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->




</body>
</html>
