{% load i18n %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title>{{ subject }} - {{ project_name }}</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}
			
			/* Animation set */
			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}

			.animated.infinite {
			  -webkit-animation-iteration-count: infinite;
			  animation-iteration-count: infinite;
			}

			
			@-webkit-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}

			@-moz-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@-o-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@-ms-keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}
			
			@keyframes pulse {
			  from {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }

			  50% {
				-webkit-transform: scale3d(1.05, 1.05, 1.05);
				transform: scale3d(1.05, 1.05, 1.05);
			  }

			  to {
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			  }
			}

			.pulse:hover {
			  -webkit-animation-name: pulse;
			  animation-name: pulse;
			}
			
		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}
		.screen-display{
			margin-top: 10px !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* And center justify these ones. */
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		.stack-column, .stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
			.mobil-font-size{
				font-size: 22px !important;
			}
		table.center-on-narrow {
			display: inline-block !important;
		}
		.screen-display{
			margin-top: 0 !important;
		}
		}
		/* What it does: force position to top on landscape orientation*/
		@media screen and (max-width: 767px) and (orientation: landscape){
		.screen-display{
			margin-top: 0 !important;
		}
		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
	  		<tr>
				<td>
					<center style="width: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;">{{ subject }} - {{ project_name }}
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="max-width: 680px; box-shadow: 0 5px 5px 0 #bfbfbf; font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;"> 
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
					<td>
					<![endif]-->
							
				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#FFFFFF;" >
						  <a href="{{ service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="{{ IKWEN_MEDIA_URL }}{{ logo.name }}" width="100" height="auto" alt="ikwen website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" ></a>
						</div>
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;">

							<!-- 1 Column Text : BEGIN -->
				            <tr>
				              <td bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
				                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
				                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
				                        <v:textbox inset="0,0,0,0">
				                        <![endif]-->

						                <div>
							                  <!--[if mso]>
							                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
							                            <tr>
							                            <td align="center" valign="top" width="500">
							                            <![endif]-->
							                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:450px; margin: auto;">
							                    <tr>
							                      <td valign="middle" style="font-size: 18px; mso-height-rule: exactly; line-height: 30px; "><!-- color: #555555; -->
							                         <p>{% blocktrans %}
                                                         <strong style="color:#333">Hey {{ member_name }},</strong><br>
                                                         <span style="font-size:18px ; color: #666;">
                                                             We have this wonderful opportunity for you. You should not miss it !
                                                         </span>
													 {% endblocktrans %}</p>
								                	</td>
							            		</tr>
			                				</table>

							                  <!--[if (gte mso 9)|(IE)]>
							                            </td>
							                            </tr>
							                            </table>
							                            <![endif]-->
		                				</div>

						                <!--[if gte mso 9]>
						                        </v:textbox>
						                        </v:rect>
						                        <![endif]-->
				                </td>
            				</tr>
            				<!-- 1 Column Text : END -->
            				<!-- Hero Image, Flush : BEGIN -->
							<tr>
								  <td class="full-width-image" align="center" style="padding:20px 15px">
									  	<a href="{{ service.url }}/{{ product.category.slug }}/{{ product.slug }}">
									  		<img src="{{ media_url }}{{ product.image.name }}" alt="alt_text" border="0"  style="width: 100%; max-width: 450px; height: auto;"></a>
									  	<br><br>
									  	<!-- Section of the prize : Begin-->
									  		<div style="padding-bottom: 15px">
                                                <del style="color:#888"> {{ currency.symbol }} {{ product.previous_price }} </del>
                                                &nbsp;&nbsp;&nbsp;<strong style="font-color:#333"> {{ currency.symbol }} {{ product.previous_price }} </strong>
									  		</div>
									  	<!-- Section of the prize: End -->
									  	<!-- Button : Begin -->

									                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
									                        <tr>
									                            <td style="border-radius: 3px;padding-top:20px; text-align: center;" class="button-td">
                                                                    <a href="{{ service.url }}/{{ product.category.slug }}/{{ product.slug }}" style="background: #f38e42; border: 15px solid #f38e42; padding: 0 10px;color: #ffffff;font-size:15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;width: 190px" class="button-a">

									                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "Order now" %}<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
									                              </a>
									                            </td>
									                        </tr>
									                    </table>
									                    <br>
									    <!-- Button : END -->
								   </td>
							</tr>
							<!-- Hero Image, Flush : END -->

					</table>
					<!-- Email Body : END -->


							  <!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}
					  <!-- Email Footer : END --> 

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>