<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
	<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Welcome to our Community</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}
		
		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* And center justify these ones. */
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		.stack-column, .stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}
			
		.screen-adjust{
			height: 150px !important;
			text-align: justify!important;
		}		
		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;table-layout: fixed !important;margin: 0 auto !important;">
	  		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
					<center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Take your welcome gift! 
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div style="max-width: 680px;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
					<td>
					<![endif]-->
							
				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: fixed !important;margin: 0 auto !important;">
					<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;border-bottom: 2px solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						  <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
						</div>				
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: fixed !important;margin: 0 auto !important;">



					<!-- Text with Background band : BEGIN -->
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							  <td bgcolor="#ffffff" valign="middle" style="text-align: center;background-position: center !important;background-size: cover !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->

									<div style="padding: 0 0 0 0;text-align: center;border-bottom: 0 solid #EEEEEE;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
												<tr>
												<td align="center" valign="top" width="500">
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
											<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<td class="mobil-font-size" valign="middle" style="text-align: left;padding: 0;font-size: 30px;mso-height-rule: exactly;line-height: 35px;color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
													<img style="width: 100%;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://lh3.googleusercontent.com/A5uKaFFwLF0LSeBZTlou-oIXt8YE1vaYPpWQCAhRIAj5bZqHY6XipFTfyrJNdtQ_tcbc59Vt0crEjiqCM1SVKvV5UP7Q5H912-Qbug_-z_4HOEC_S_84RBKk1mudf-vMbHZ0Rw9RHICqNKhYAtqREPVajw62ZKfzG4jejEw0Ci7EfmLId6N0YDo5CgVl_mTAlRh6atvBmbWwm8qibA6pr6B9lCqf1zM2WUwQRBerxYYDfce4hZ1QIwf0vchdi7zKDHnszwtFpjneELE1C51z2W002toI15OUH1TprTPW-kVl8Uo8zol4G3vRes8SaE9LFfXFFYqp_Qa0aDzpek1O6qJytmlaJ5B_qLyMNqh1uEMdKwfCx1auZl3BFhtVq6CeKXUF8MCtlcfx8tGqqBK0OJbh1cU3KabYBDYgi3zIHfZAVOIlHPY0qY8x-CX2o262qJp6gv1XxJL-5V8j5mNwfHOVCQrxouH2o4IgX6AiCwgVfEYVxxR4OEbIH7jz0lmCB2bcLUZfr6sXF-ersHNxCDa5qUI1C6darvVJFSqLbExDqjmYmxDbKtbE9lkFythWy1nZaepaTuLHuZNwkI8I_kXJzRy7VVK6CqhQiyC7g0mBJqxh0oIsYdiAmNsDheUWLPOw95HObMxvXwnOaeCEowEk=w1440-h548-no"></td>
											</tr>
										</table>
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--> 
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Text with Background band : END -->

			
					

           		    <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 160px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="padding: 0 10px 10px 10px;: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://lh3.googleusercontent.com/nAPaPeR4T4Je7HqQsKZtLDVb9mAu3I1hr37dsri7f0HKLSwNB-3dF7f50VOVwCYg3q1jObrifzHkLZDS6Ym5CbjhGT02P6dkGs6mAcXSewIAHLxaQKc9nSP89IKyZ8DG9mc5ia6JjqmZcMZi1Ewk88r4vFCu91AIRpgCzRH5pWJL9hQD0uP08CDvjUxdXFZsy2dCLIvtpvCPqfSdqyNeyjOWShv7yd_FSyMZVNbOiet1MCu3DC2o0v9E7yRKyTvul2yfSS0y3BO2oGWOgUMHry1g6eI6EOT41IesYNiU5SUjcn8B2opGmb2fIbCD6IYLFMEl2D34o9nlbHrAUu_7xpCx72IqSkI-NOsorqrjHH4GKCgq7VU7ntVOQADJOpUx2HbBi28YjXkamN1lDCfrzrwZovOR3Jl_NOSnxC_Qu2LgcSLQQB5Lg-n6WppAImcM7q1-rd7-sQIZ62nUV-HcbeeAuJOpopQyNL730cF3zPV1DffiKHq4IZtKyZL-36HladQe8oVbM0US-XlBfGpIX95sOoWYfhX-dkwLrz2iXpXgQRs91SkGgSkQgDhC23Yg2TOYULDgjLG1CtJMUB7Q2yUXm13ZjX-m7Mmhbmkysv2luvBQ-FJg6CN7_u2qqC9xW6Q4J3Aw68jPCx9hBcijBrqe=w1440-h660-no" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;padding-top: 25%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display: inline-block;margin: 0 -2px;max-width: 66.66%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 10px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow"><strong style="color: #111111;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Did you know?</strong> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                             <p style="font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pinsview is the service that help y'all entrepreneurs and business men to visualize your activity through your devices. Pinsview helps the businessman taking decisions when issue occur in a specialize place. You can also create events with elements on the map.</p>
                              
                              <!-- Button : Begin -->
                              
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="border-radius: 3px;background: #233682;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.ikwen.com/pinsview/" style="background: #233682;border: 15px solid #233682;padding: 0 10px;color: #ffffff;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;width: 200px;max-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                    </a></td>
                                </tr>
                              </table>
                              
                              <!-- Button : END --></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END --> 
					
						</table>
							  <!-- Email Body : END --> 


							  <!-- Email Footer : BEGIN -->
							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;padding-top: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: fixed !important;margin: 0 auto !important;">
								<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<div style="margin-top: 20px;padding-top: 10px;max-width: 600px;border-top: 2px solid rgba(0, 0, 0, 0.14);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<p style="color: #cccccc;font-size: 12px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CONFIDENTIALITY </p>
											<p style="color: #cccccc;font-size: 12px;text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												The information contained in this e-mail and any accompanying documents is confidential or otherwise protected from disclosure. If you are not the intended recipient, please immediately alert the sender by reply e-mail and delete this message and any attachments. Any copy, dissemination or unauthorized access of the contents of this message by anyone other than the intended recipient is strictly prohibited. E-mails may be susceptible to falsification or alteration and cause data corruption and/or loss of data. IKWEN and/or any of its subsidiaries decline any liability resulting from the consequences thereof. Therefore, this e-mail and any attachments are used at your own risk.
											</p>
									<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 12px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">© 2018 ikwen, Inc. All Rights Reserved.</span></p>
					<!--
										  <p><span style="color: #555555; font-size: 12px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; 
										  display: inline !important;"><strong>You're opinion matters! Let us know how we're doing in this <a href="http:www.ikwen.com/survey" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;">1-minute survey</a></strong>.</span></span></p> 
					-->
										  <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #555555;font-size: 12px;padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<span style="font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;float: none;display: inline !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ikwen.com/about" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;  padding-bottom: 30px">About us</a>&nbsp;| If you would like to unsubscribe</span>
										  <span style="font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;float: none;display: inline !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">.</span></span></p>
								    </div>
								  </td>
								</tr>
							</table>

							  <!-- Email Footer : END --> 

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
