<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Whether you are famous or either a prospecting agent, Webnode is your tool!</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
  color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
  transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
  background: #319dd5 !important;
  border-color: #319dd5 !important;
}

.screen-display{
  margin-top: 10px;
}

/* Media Queries */
@media screen and (max-width: 480px){
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* And center justify these ones. */
.fluid-centered {
  margin-left: auto !important;
  margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
  text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
.screen-display{
  margin-top: 0 !important;
}
}
/* What it does: force position to top on landscape orientation*/
@media screen and (max-width: 767px) and (orientation: landscape){
.screen-display{
  margin-top: 0 !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Mediate your personality and expose your products !</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div class="screen-display" style="max-width: 680px;background: #FFFFFF;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 10px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
            </div>
            </td>
          </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

              <!-- Hero Image, Flush : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="full-width-image" align="center" style="padding: 5px 15px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.ikwen.com/signIn" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/up8MPBGR88hHR3E2xsOhW9kggAd0r83E0Ahc7bHdJcy8kLT5jyw2tfb2y_Toj8LPrdXpxnJJytPpxintJovXcVHFlleRGruYr5rXitGneRDbva5w9MbrW2AwPWBBBaBOeJuqvjWa-xhUmoPX-FjcrL8B6mmZxOZQZYEia2NPPD91LpLdY3Kxp87Qfy4zug-zNHG35iJInCxQ4n1bTu4ulxbHP8uhHej2IuB89ZOlRmyKzRlUsta8uEn21NnpVlT_j7O8HZoIXDkAGADyNeRzBvREqGkAMNcAR7S3f_K1BF08GPY9YlaCXPr4_mXL6I3tZALhka3ZsoDNxMjLjK57nj5ASNVpief6ap7pbpwtP9TCX74fVy8-qedMBYraww9iDW4k2wABVUDoMaSG4adSRCS8YscuFqDEBNfHoSwGmqp58XUyQbfMfeuVJIqtdALdhexUZ2IbWMalOh1_boeK1dGpv4dNzO-tFPP-xLM3LwARajT2KWJNRaHL1FknDRlINRrSEaDPnzVnrlQ2h3eymXPDBY8sp0NYGojv2-0bhmZTL4QyuwfU7KbceR2eSXSDuDK12QxDc-Ov_WDvsjxSmC2bCaoNA2OHO9yMcPv94rmyO2DEKDvXE1bI7Ng0_HzSeR2gTOoCIzX8h0tfrLQSCDQu=w708-h332-no" width="680" alt="alt_text" border="0" style="width: 100%;max-width: 680px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->



            <!-- Three Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="center-on-narrow" align="center" valign="top" style="font-size: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <img src="https://lh3.googleusercontent.com/pjVXQ4BkfKIou0hWHMZ6197PSjsH_QNBpMFKwBQ7Aq-Yyav96OouZaIQAdRJtQuYL7vGPiPX8uCHIbBfLPDPkImDtLtcOiTEjqczEr59PCbnKd1HGLYJIIO1exS4yVTcQTjD0V_IkgXeNO2yAtppmRkWbC4DcCr38jWKvKwQ3oIFPFGxi3Y8NCeSHmCLUeZJnctGCgRlCQ6g4NWV9oAecIWWOMTgZwjj918AgXILohtwp6bqd3Jvi4v4HbI8-3AT_RaWEhTbtoZhzx-pKthdQtQBSx10uSuNxnWsRUveAHiL-qJ7V0VCK1jn7h3knPqPEGpIb26GGGMGWm308ktBXujgmM_SsTPWS0KhB4r5MgHn782Dw-1HlKgmmswiQddBPs0iPOG1_2ucwjjoxpdsgZZn21P0gK0IVzcWgjoavs2T7PxKOigqS1nmZuvHt5LV-hBnAAKl4ruzEkfbKjKhmeZrYgMj7DfY7_xDtsz6o3tzydghy1g-9VyUeYVusSwq_90aclZkto6uuns_ESYYYz3iVyzoEy79XruTvcIdiy2e9ISs1Li5eEZ8F1vEaYjGgOzEZKQZyLzID6CBQTVJzyH3cKTrgjhs4CC8THU4SntjIwqck9qetCt3pdKduRvbt3hAb4ZCZAr48B4BQfYXPsESQaDdVUQ=s300-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                  </td>

                               </tr>

                               <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Easy setup</strong></span>
                                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Whether you are a company, an institution, an individual, or other, WebNode gives you the visibility you need on the internet with a modern custom website in 5 minutes..<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Start building your e-reputation right now!
                                    </p>
                                  </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/8W1fKgksBB8-yswJSdttnF8Gr3lldz17_gLQxcwijFFV_f0rHfDLMhc8ZLNyUxKKoK0pcHp0G4Wvl3UHCC99KWqF1NlfUvwyjR_6sIsIE0_NJqC64l4SIdyrpkyCdFHCtsuse2kaVkL4zly7UBBNKtsC2C2toh88EDoZFozXdHAFw-FCSlR_h9EN_Hhx6h3dx4rjHph3ld1Gph_De95xiMCbNjrFphQZPAeLveLWAGcGagrka3A9a2qls6MW9-_Q3XvUE0ZBaRJwspPWV5LGB0pAbglY3-QNnTf4AAGYGCrxHc_bvIBXjymIbPBbu9QMtevhkXstROFhnsg_vyxpyDySeh-twsKZfrx_4jE77x6bfxZtC0XBq-h86pHenyfMc4STX-JdKJ2PJ1qGmCLMh5P-tFfi7-HEEfKkpDnwhBOOBUkgjpZPVRr0AssXUDgVDGS_TE7XIDOPzlL1WNN7omN9_tSkig8NZvA0aJmBJoQZZJbQZz6tSG2FKdIXDRN9QrZnmrfkVmi1GuTm3dmzyQPkmSiQWixKZv_qyQKdjGp0fjAMCmHPdqIKUOzloARzB5PfWW9M03BFFN-kHPOAxU-8Y1OSCfGkN4Tz7RhzVsVxL8tx9ZcNnhRZ7mie7MWe2MTeTl1T_wkhR0BCGLkDEyxH=s300-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>
                                  </tr>

                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Responsive design</strong></span> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Your website adapts to all existing and future screens to optimize the user experience. From mobile phones tyo connected TVs via the tablet screen and the computer screen, your website appears as you wish.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/4-LxNiXermMIUecZ5Vm-F6OoKjm9UuNpffHiBUBmorHroLz2VP7YTJ6vxgoy-tlKFgE9hbX37SGU_TNNu0p1yVMrGGgs1_KH4Mxxn2L1X5kDCSLiHVRTXe0Pv18m2CXlEJ9b9ds5MAsmy0PaYXi6tjCqMW571pnzYDO7z_IIy6VrEogUkLK7y7za61qU33y4YcqHZKitmpoemWfY99rbgEnZcWRMpjreKtnGlZfz6bHRxXqq_qvr4MZImeYZcg6auQ7QjsAlyJIUEiRu2kHw4YLpWNz1Ftbfstg8-3AOjmk3Adh4f-3krWq7uov828TXx6BKujNvLmXzrMYYueaUKDQa6H8TUngJ_30KL42snSZ2WwM4MKWZcJ-02Ubn2xAKLIMKGTrBj3IclsEv44Y2OmyAb5gQ6gz6J-WJd6-o33CkJj0vLcoOCivcfR9t7wOgx4MLtyv1jjGDufbR-73GjcnBfcRgLkItvEEDDL1vLxBR_83OXPcWXAnsrcU-8lK6sJKjXNgp_t3dQ8V9NR1HhvdhkM5PRkIz7T1ooOtzpuDliYY8u7-efGZ0Sajz5Y_JPgtTEIJHN3E7UHv9UHJGXB73lR-bgeMbAgJQwPm357inHSfo6iASBgglAeZwNPmHCHTc2PvonFI56fg0sH43tCW8=s300-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>

                                  </tr>
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Fully customizable</strong></span><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Shape your website according to your needs. Simply and effectively. Focus only on your content and how you want to show it. Webnode takes care of the rest.

                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                     <td align="left" valign="top" width="220">
                                    <![endif]-->

                                                                          <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <!-- Thumbnail Left, Text Right : BEGIN -->
                                                                                                </tr><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                  <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                            <tr>
                                                                                                            <td align="center" valign="top" width="660">
                                                                                                            <![endif]-->

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <td align="center" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="220">
                                                                                                                        <![endif]-->
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="top" width="440">
                                                                                                                        <![endif]-->

                                                                                                                <div style="display: inline-block;margin: 0 -2px;max-width: 66.66%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                              <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 10px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">

                                                                                                                                                <!-- Button : Begin -->

                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                    <td style="border-radius: 3px;background: #233682;text-align: center;width: 200px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.ikwen.com/webnode/" style="background: #233682;border: 15px solid #233682;padding: 0 10px;color: #ffffff;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                                                                                                                                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Deploy your website<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                      </a></td>
                                                                                                                                                  </tr>
                                                                                                                                                </table>

                                                                                                                                                <!-- Button : END --></td>
                                                                                                                                            </tr>
                                                                                                                                          </table>
                                                                                                                </div>
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <![endif]--></td>
                                                                                                      </tr>
                                                                                                    </table>

                                                                                                    <!--[if mso]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--></td>
                                                                                                </tr>
                                                                                                <!-- Thumbnail Left, Text Right : END -->

                                                                                </table></div></td></tr>
                                                                            </table>
                                                                          </td></tr></table></div>

                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]-->


                    </center></td>
                  </tr>
                </table>

                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


            <!-- Three Even Columns : END -->








          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;padding-top: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td align="center" style="padding: 0 20px 0 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin-top: 20px;padding-top: 10px;max-width: 600px;border-top: 2px solid rgba(0, 0, 0, 0.14);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <p style="color: #cccccc;font-size: 12px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CONFIDENTIALITY </p>
                      <p style="color: #cccccc;font-size: 12px;text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        The information contained in this e-mail and any accompanying documents is confidential or otherwise protected from disclosure. If you are not the intended recipient, please immediately alert the sender by reply e-mail and delete this message and any attachments. Any copy, dissemination or unauthorized access of the contents of this message by anyone other than the intended recipient is strictly prohibited. E-mails may be susceptible to falsification or alteration and cause data corruption and/or loss of data. IKWEN and/or any of its subsidiaries decline any liability resulting from the consequences thereof. Therefore, this e-mail and any attachments are used at your own risk.
                      </p>
                      <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 12px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">© 2018 ikwen, Inc. All Rights Reserved.</span></p>
                  <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #555555;font-size: 12px;padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;float: none;display: inline !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ikwen.com/about" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;  padding-bottom: 30px">About us</a>&nbsp;| Making the Web a business.</span>
                      </span></p>
                    </div>
                  </td>
                </tr>
              </table>

      <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->




</body>
</html>
