<!doctype html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;min-width:320px !important;" >

<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Décidez de votre Chiffre d’Affaire, comme les multinationales</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
	<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
            min-width:320px !important;
		}


		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}


		.ExternalClass {
			width: 100%;
		}


		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}


		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}


		table {

			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}


		img {
			-ms-interpolation-mode: bicubic;
		}


		.yshortcuts a {
			border-bottom: none !important;
		}


		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.mobil-lists-adjustement{
			text-align: left;
            margin:0 -2% 5% 5px;
		}

        #second-paragraph {
			font-size: 15px;
			mso-height-rule: exactly;
			line-height: 25px;
			color: #555555;
			padding: 10px 8px 0;
			text-align:left;
		}

		#action-button {
            background: #2431ecea;
            border: 15px solid #2431ecea;
            padding: 0 75px;
            color: #ffffff;
            font-size: 17px;
            line-height: 1.1;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
        }
	</style>

	<!-- Progressive Enhancements -->
	<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}


		@media screen and (max-width: 480px) {


			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}


			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}


			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}


			.stack-column-center {
				text-align: left !important;
			}


			.center-on-narrow {
				text-align: left !important;
				display: inline-block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: left !important;

			}

			.mobil-font-size {
				font-size: 22px !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			td.center-on-narrow {
				padding-left: 20px!important;
			}

			.screen-adjust {
				height: 150px !important;
				text-align: justify !important;
			}


			.mobil-lists-adjustement>li {
				margin-left: -2px;
				text-align: left;
			}
			.mobil-lists-adjustement{

				margin:0;
				text-align: left;
			}
            .mobile-adjustement {
                padding-top:0px !important;
            }

			#second-paragraph {
				font-size: 15px;
				mso-height-rule: exactly;
				line-height: 25px;
				color: #555555;
				padding: 10px 8px 0 20px;
				text-align:left;
			}
			#action-button > strong {
				margin:0 -43px;
			}

            .mobile-adjust-button {
                padding:0;
            }

            .mobile-adjust-button strong {
                margin:0 -35px !important;
            }

		}
	</style>
</head>
<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;min-width:320px !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" class="mobile-adjustement" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate !important;padding-top:30px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >
                           Poussez vos clients à l’achat en leur envoyant l’offre adaptée à leur profil.
                        </div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;box-shadow:0 5px 5px 0 #bfbfbf;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->

				  <!-- Email Header : BEGIN -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important; background-color: #fff;" >
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                        <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;" >
                          <a target="_blank" href="http://www.ikwen.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; text-decoration: none" >
                            <div style="display: inline-block">
                                <img src="https://static.ikwen.com/ikwen/img/New-logo-ikwen-mail_200x49.png" alt="ikwen website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic; height: 30px">
                            </div>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >


							<!-- 1 Column Text : BEGIN -->

							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							<td bgcolor="#FFF" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
                                <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
                                <v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <![endif]-->

								<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:630px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <![endif]-->
                                                                <!-- Email Body : BEGIN -->
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >

                                                                                <!-- Hero Image, Flush : BEGIN -->
                                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <td class="full-width-image" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                        <a href="http://www.ikwen.com/signIn" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                            <img src="https://static.ikwen.com/ikwen/img/Tsunami-(revival_mail2_illustration).png" width="680" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;max-width:680px;height:auto;margin-bottom:-5px;-ms-interpolation-mode:bicubic;" >
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Hero Image, Flush : END -->
                                                                                <!--[if mso]>
                                                                        </td>
                                                                    </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                </table>
                                    <!--[if mo]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:630px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:10px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                        <!--[if mso]>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:15px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                <td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if mso]>
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <![endif]-->
                                                                                                                                <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:66.66%;min-width:320px;vertical-align:top;" >
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:31px;padding-left:31px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
																																					<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Bonjour {{ member.first_name }},</b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        Proposer la bonne offre au client augmente considérablement les chances d’achat. C’est de cette façon que les multinationales  maintiennent leurs revenus en progression. Ils ont conçu des offres personnalisées adaptées à chaque profil client: le fonctionnaire, l’étudiant, le Bend-skinner ou encore la Bayam-Sellam.
																																						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

																																					</p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                <td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                    <a href="http://www.ikwen.com/tsunami" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        <img src="https://lh3.googleusercontent.com/yezDqMoHtWav2aO5-5FKReV5yog1GedKGTAIL-DOj_FBleYKq81fINlB0bEnj1ObKgAaEdyRY-VJqdiId-ho6ShXCgMZ-7s-gl1kqf128gLLdUIbciXxiLtr3DTbOLefgEPk2U3yrklSXZn_36yn27T3WY-UDEPecT5TIDke467ea-uJil8tdB5CQtxKAVtAuz0XDhTISklzI41mnkOw2gjwJvuJYFVifWRBPiWRdlaVqthfD0rVNk5MO22Kf6P56hBTc3jg6bdt-8N2DvZT93v5egl29K8e1dEoRs2amhFJydU_7HFOBqRzoUh86jh6hJd54vzv2-KLjKFPGK-qDC-ZeKwD2NoojvMSj6icUzMN49T4Uy4a1AYu6U5qlisZMey3_HcxYsDa3GrJVLqXGajpNwNNC19LLFH_YRb1_F9oE2I3fhwx_0QKAIqhaa9d5EUc0MxT__KuR6erstG-DZfX4neV00XUdDrU1drOr1jDbJPC2wIV-1XaFb0wBzsU6prqS6lKi0z5Pwr6B1riP_K_k5On55_02vME0j0nEjF562gSgbw3f4bUgPZA3vz30ZK-Yy065lAgg2ApWjq0tRKciRMksd1BCkuoZf428heXR8pQUIzsLfJp-_H112q4fpbTrwo-QLk5TvXr-ymziU1bnG8Mmg4SoHclSrQFCHkcpfsRy2nEane2j3CsYI1wlFwADc1T1Czu0CZVex2m0tVq=w960-h345-no" width="300" alt="alt_text" border="0" style="width:60%;max-width:380px;height:auto;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;" >
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:30px;padding-bottom:0;padding-right:31px;padding-left:31px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
																																					<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(13,12,57,0.94);font-size:19px;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > Mais comment arrivent-ils à connaître les profils de leurs clients ? À envoyer l’offre adaptée ?</strong>
                                                                                                                                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        Tout commence avec la capacité à suivre individuellement vos clients. Vous devez savoir qui ils sont, leur genre, ce à quoi ils s’intéressent, quel est leur pouvoir d’achat, etc. Ce qui vous permettra de leur proposer exactement ce qu’ils espéraient. Vous ne pouvez malheureusement pas être avec vos clients 24/24, mais tout reste possible.
                                                                                                                                                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(13,12,57,0.94);font-size:19px;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Voici trois étapes simples pour maîtriser votre clientèle dans les moindres détails.</strong>
                                                                                                                                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                            <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > Un répertoire client intelligent</strong>
                                                                                                                                                            <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                            Invitez vos clients à s’inscrire dans votre CCM (Cloud Customer Manager) et regroupez-les par profils. C’est simple, vous pouvez créer différents profils et y ajouter chaque client enregistré. Un client peut même avoir plusieurs profils. Par exemple, vous pouvez ranger un individu à la fois dans le groupe Homme, et Étudiant. Ainsi, vous saurez qui sont vos clients et par la suite, qui sont les amis de vos clients. C’est ainsi que les multinationales maîtrisent qui sont leurs clients.
                                                                                                                                                             <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                             <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > Un catalogue d’offre en ligne </strong>
                                                                                                                                                             <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                             Un catalogue en ligne vous permet de proposer vos offres à des centaines, voire milliers de personnes en même temps, car ils n’ont plus besoin de vous contacter personnellement et parfois avoir à faire face à votre indisponibilité. Ceci vous met à l’abri d’une répétition infinie qui fatigue. Et si vous êtes suffisamment organisé, votre client peut directement acheter et payer votre offre en ligne. Tout comme chez les multinationales, vos clients peuvent payer votre service à distance, sans que vous ayez à intervenir manuellement.
                                                                                                                                                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                              <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >La relance ciblée </strong>
                                                                                                                                                              <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
																																								Maintenant que vous maîtrisez vos clients et que vous avez votre catalogue en ligne, restez présent auprès de vos clients en les relançant sans cesse par Mail et SMS. Chaque client recevra alors l’offre adaptée à son profil. Il existe 2 types de relances.
                                                                                                                                                                <ul class="mobil-lists-adjustement" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;margin-top:0;margin-bottom:5%;margin-right:-2%;margin-left:5px;" >
                                                                                                                                                                    <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Les relances intelligentes: </strong></li>
																																										Une fois que vous avez renseigné les profils de vos clients, chaque offre/produit de votre catalogue est directement proposée aux clients concernés dès que vous le publiez. De la même façon, si vous baissez le prix d’un article, les clients intéressés par cet article sont automatiquement informés.
                                                                                                                                                                    	<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
																																									<li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Les relances cycliques :</strong></li>
                                                                                                                                                                        C’est vous qui les configurez, et elles s’exécutent de façon totalement autonome. Ainsi, pour un profil donné, vous pouvez décider d’envoyer un message précis, à certaines dates précises du mois, certains jours précis de la semaine, ou encore à un intervalle de jours fixe. Aussi, vous pouvez préciser l’heure exacte à laquelle ce message doit être envoyé, et décider du canal: Mail, SMS ou les 2.

																																										Exemple: Si vous avez un restaurant et faites un menu végétarien le week-end, vous pouvez programmer le rappel à toute votre clientèle végétarienne, tous les vendredi et samedi à 11h. Ainsi ces derniers n’oublieront pas de passer chez vous, ou commander directement en ligne.
                                                                                                                                                                        <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
																																								</ul>
                                                                                                                                                        </p>
                                                                                                                                                    </span>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                                    <!--<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >-->
                                                                                                                                                        <!--Stay close to your prospects and clients by reviving them with SMS and Mails.-->
                                                                                                                                                        <!--<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Make them happy everyday by sending gifts that cost you nothing. All this is done without manual intervention.-->
                                                                                                                                                        <!--Tsunami works for you.-->
                                                                                                                                                        <!--<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >-->
                                                                                                                                                    <!--</p>-->


                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>

                                                                                                                                        <!--[if mso]>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                                <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                          <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                          <![endif]-->

                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:10px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            <td align="left" valign="top"  class="mobile-adjust-button" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <!---->

                                                                                                                                <!--[if mso]>
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <![endif]-->
                                                                                                                                            <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;" >
                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                            <td dir="ltr"  class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:16px;padding-left:16px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                                <!--center-on-narrow-->
                                                                                                                                                                <!-- Button : Begin -->
                                                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;" >
                                                                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                                            <td  class="button-td" style="border-radius:3px;background-color:#2b37eb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                                                <a href="http://www.ikwen.com/tsunami"  class="button-a" style="background-color:#2b37eb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#2b37eb;padding-top:0;padding-bottom:0;padding-right:33px;padding-left:33px;color:#ffffff;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;" >
                                                                                                                                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Essayez gratuitement 30 jours</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                                            </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                <!-- Button : End -->
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>

                                                                                                                                <!--[if mso]>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                  </tbody>
                                                                                                                </table>

                                                                                                                  <!--[if mso]>
                                                                                                                          </td>
                                                                                                                          </tr>
                                                                                                                          </table>
                                                                                                                          <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>


                                                                                                        </tbody>
                                                                                                    </table>
                                                                                         <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                     </td>
                                                                                     </tbody>
                                                                            </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </div>

                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                            </td>
            </tr>
                             </table>
            <!-- 1 Column Text : END -->

							  <!-- Email Body : END -->


							  <!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}

					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
