<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
	<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Get this wonderful tool in 1 min to seduce more customers</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Forces Outlook.com to display emails full width. */
			.ExternalClass {
				width: 100%;
			}
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
/*				border-spacing: 0 !important;*/
				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
			.yshortcuts a {
				border-bottom: none !important;
			}
			/* What it does: Another work-around for iOS meddling in triggered links. */
			a[x-apple-data-detectors] {
				color: inherit !important;
			}

		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 480px) {
		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* And center justify these ones. */
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		.stack-column, .stack-column-center {
			display: inline !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: left !important;
		}
		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: left !important;
			display: inline-block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}

		.screen-adjust{
			height: 150px !important;
			text-align: justify !important;
		}

		.paragraph-change{
			display: block;
		}
            .mobile-adjustement {
             padding-top:0px !important;
         }

		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
		<table cellpadding="0" cellspacing="0" border="0" height="100%" class="mobile-adjustement" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;padding-top: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;table-layout: fixed !important;margin: 0 auto !important;">
	  		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
					<center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Automated revivals, customers retention, Mails/SMS campaigns, everything is there...!</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="max-width: 680px;box-shadow: 0 5px 5px 0 #bfbfbf;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
					<tr>
					<td>
					<![endif]-->

				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 680px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin-top: 0 !important;margin-bottom: 0 !important;margin-right: auto !important;margin-left: auto !important;table-layout: fixed !important;-webkit-box-shadow: 30px 0px 4px 0px #e0e0e0;box-shadow: 40px 0px 10px 0px #e0e0e0;margin: 0 auto !important;">
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						  <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							  <img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
						  </a>
						</div>
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;table-layout: fixed !important;margin: 0 auto !important;">


							<!-- 1 Column Text : BEGIN -->

							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<td bgcolor="#FFF" valign="middle" style="text-align: center;background-position: center center !important;background-size: cover !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                                <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->

								<div style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-bottom: 50px">
								    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
										<tr>
											<td align="center" valign="top" width="500">
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 630px;margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;">
                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 0 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="660">
                                                                <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;margin-bottom: 10px !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <td align="left" valign="top" style="padding: 0 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                            <!--[if mso]>
                                                                                            <!-- Image Button : BEGIN -->
                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;">
                                                                                                <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <td style="border-radius: 3px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                                                                                <a href="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img src="https://lh3.googleusercontent.com/jEvdR7JYRgAVV-Ao189XjGOkvdR3JlP9KtnsZ7nen1jBEjFh6m5fti8ci6KsZBI4XSItct6M17n8gL2tMhcu9naQcNboEkbqCwwgdW9xRXkmvPp3bsBRcq051w8NzEt2qPJj66mi-4Wd6_zUoGNkMTiQfYxf3w0cr7x1x-r5oj1pEBj8bcyaQBR3c0_vLmEYcufsCjid5WOD87l9OxWWfqITXivI1ZWomnAMDUM7QQHcT4YyNTzc__XRTzV1ZvRwVBBQekrVHArEy3FrbXoUaSEXWURMSO5XYYMznJHBnQ8KmwT5JeeHB2mxR64UBWnpzZgrRXAMnmt6BConquDakXceLq8192pNjVD1xny7qVdGo23zU0VxmiGSQyVKkW7qL8mFOeKC_lCZpKd4p6ck38rmVaXdq0hYBK9Tmxm-364reGFLcnUeoetgtBQ7WLm_imRuNKdxvi3LvqZlgszxgpYWewOUO1p41tKaCo2hxoutXgxc5LFzBe0say8PopVJe0wnrY4RwEjPHLm6l6XpSqmL6KqoNp39P-0H2xWLvge-2G9Lm0SWxN3iYusauyr_c7oTUxYU8HsSofTfCm8YbGU1EfR3l9WzX4LntOeG-ILx4KFuDCXituobqxXaXpzn3PP3gwLjUgI8WjZfgfRq5vbUhtRtMBY6uTURp8DAXOlrPVuzWWd6-l414tIsGENpovH3gu7OM4yRxQrEAc-THXZN=w857-h918-no   " width="300" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- Image Button : END -->
                                                                                            <!-- [endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                                <!--[if mso]>
                                                                        </td>
                                                                    </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 0 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                <tr>
                                                                    <td align="center" valign="top" width="660">
                                                                    <![endif]-->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;margin-bottom: 15px !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td align="left" valign="top" style="padding: 0 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" width="220">
                                                                                                        <![endif]-->
                                                                                                        <!--[if mso]>
                                                                                                </td>
                                                                                                <td align="left" valign="top" width="440">
                                                                                                    <![endif]-->
                                                                                                    <div style="display: inline;margin: 0 -2px;max-width: 66.66%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                                            <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <td dir="ltr" style="mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 8px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">
                                                                                                                        <p style="padding-left: 18px;margin: 0 0 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            Stay close to your prospects and clients by reviving them with SMS and Mails.
                                                                                                                            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Make them happy everyday by sending gifts that cost you nothing. All this is done without manual intervention.
                                                                                                                            Tsunami works for you.
                                                                                                                        </p>

                                                                                                                        <p style="padding-left: 18px;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            Additionaly, your customers can directly get your offers and products online, on <a href="http://www.ikwen.com/tsunami" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">yourwebsite.com</a>. They can pay you online through MTN MoMo, Orange Money and Bank Card. Your business runs 24/7.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>

                                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                    <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0 0 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                              <tr>
                                                                                              <td align="center" valign="top" width="660">
                                                                                              <![endif]-->

                                                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;margin-bottom: 10px !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                        <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <td align="left" valign="top" style="padding: 0 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" width="220">
                                                                                                    <![endif]-->

                                                                                                                <div style="min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;margin: 0 auto !important;">
                                                                                                                        <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                <td dir="ltr" style="mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 8px 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">

                                                                                                                                    <p style="padding-left: 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                        Discover this suite and deploy your platform today in less than a minute!
                                                                                                                                    </p>
                                                                                                                                    <!-- Button : Begin -->
                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: separate !important;">
                                                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                <td style="border-radius: 3px;background: #2b37eb;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.ikwen.com/tsunami" style="background: #2b37eb;border: 15px solid #2b37eb;padding: 0 75px;color: #ffffff;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                                                                                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get started<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    <!-- Button : END -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>

                                                                                                    <!--[if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                      </tbody>
                                                                                    </table>

                                                                                      <!--[if mso]>
                                                                                              </td>
                                                                                              </tr>
                                                                                              </table>
                                                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>


                                                                            </tbody>
                                                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                    </tr>




                                      </table></td>
                                    </tr>
                                </table>

                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </div>

                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- 1 Column Text : END -->

							</table>
							  <!-- Email Body : END -->


							  <!-- Email Footer : BEGIN -->
							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F9F9F9" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 680px;padding-top: 15px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin-top: 0 !important;margin-bottom: 0 !important;margin-right: auto !important;margin-left: auto !important;table-layout: fixed !important;margin: 0 auto !important;">
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
								  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
										<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;max-width:600px; border-top: 2px solid rgba(0, 0, 0, 0.14)">
											<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#cccccc;font-size:12px;text-align:left;">CONFIDENTIALITY </p>
											<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#cccccc;font-size:12px;text-align:justify;">
												The information contained in this e-mail and any accompanying documents is confidential or otherwise protected from disclosure. If you are not the intended recipient, please immediately alert the sender by reply e-mail and delete this message and any attachments. Any copy, dissemination or unauthorized access of the contents of this message by anyone other than the intended recipient is strictly prohibited. E-mails may be susceptible to falsification or alteration and cause data corruption and/or loss of data. IKWEN and/or any of its subsidiaries decline any liability resulting from the consequences thereof. Therefore, this e-mail and any attachments are used at your own risk.
											</p>
											<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:12px;color:#555555;">© {{ year }} ikwen, Inc. All Rights Reserved.</span>
											</p>
											<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#555555;font-size:12px;padding-bottom:40px;">
											<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:center;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;float:none;display:inline !important;"><a href="{{ site_url_about}}" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#4834d4;padding-bottom:30px;">About us</a>&nbsp;| Making the Web a business.</span></span>
											</p>
								    </div>
								  </td>

								</tr>
							</table>

					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
