<!doctype html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;min-width:320px !important;" >

<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Restez proche de vos clients et sécurisez votre business</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
	<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
            min-width:320px !important;
		}


		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}


		.ExternalClass {
			width: 100%;
		}


		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}


		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}


		table {

			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}


		img {
			-ms-interpolation-mode: bicubic;
		}


		.yshortcuts a {
			border-bottom: none !important;
		}


		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.mobil-lists-adjustement{
			text-align: left;
            margin:0 -2% 5% -10px;
		}

        #second-paragraph {
			font-size: 15px;
			mso-height-rule: exactly;
			line-height: 25px;
			color: #555555;
			padding: 10px 8px 0;
			text-align:left;
		}

		#action-button {
            background: #2431ecea;
            border: 15px solid #2431ecea;
            padding: 0 75px;
            color: #ffffff;
            font-size: 17px;
            line-height: 1.1;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
        }
	</style>

	<!-- Progressive Enhancements -->
	<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}


		@media screen and (max-width: 480px) {


			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}


			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}


			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}


			.stack-column-center {
				text-align: left !important;
			}


			.center-on-narrow {
				text-align: left !important;
				display: inline-block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: left !important;

			}

			.mobil-font-size {
				font-size: 22px !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			td.center-on-narrow {
				padding-left: 20px!important;
			}

			.screen-adjust {
				height: 150px !important;
				text-align: justify !important;
			}


			.mobil-lists-adjustement>li {
				margin-left: -2px;
				text-align: left;
			}
			.mobil-lists-adjustement{

				margin:0;
				text-align: left;
			}
            .mobile-adjustement {
                padding-top:0px !important;
            }

			#second-paragraph {
				font-size: 15px;
				mso-height-rule: exactly;
				line-height: 25px;
				color: #555555;
				padding: 10px 8px 0 20px;
				text-align:left;
			}
			#action-button > strong {
				margin:0 -43px;
			}

            .mobile-adjust-button {
                padding:0;
            }

            .mobile-adjust-button strong {
                margin:0 -35px !important;
            }

		}
	</style>
</head>
<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;min-width:320px !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" class="mobile-adjustement" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate !important;padding-top:30px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >
                            4 outils simples qui vont maintenir vos clients engagés
                        </div>
				<!-- Visually Hidden Preheader Text : END -->

						<div class="screen-display" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;box-shadow:0 5px 5px 0 #bfbfbf;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->

				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;-webkit-box-shadow:30px 0px 4px 0px #e0e0e0;box-shadow:40px 0px 10px 0px #e0e0e0;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;" >
						  <a href="http://www.ikwen.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:20px;-ms-interpolation-mode:bicubic;" >
						  </a>
						</div>
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >


							<!-- 1 Column Text : BEGIN -->

							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							<td bgcolor="#FFF" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
                                <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
                                <v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <![endif]-->

								<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:630px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <![endif]-->
                                                                <!-- Email Body : BEGIN -->
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F3F3F3" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >

                                                                                <!-- Hero Image, Flush : BEGIN -->
                                                                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <td class="full-width-image" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                        <a href="http://www.ikwen.com/signIn" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                            <img src="https://lh3.googleusercontent.com/RDiChrIMFpblk7FNgQ-os3zaPQ2VSZWMh5tuebZU1E0l4e1dfAB0ZwJMdkecanL10iDRV-PiY6xHMjHAkeNevnLTjJ996wFcG1hzS5DEk2pXiNsrY5otuoWUop24_6ND6h2jMI4NdRt0JF24bQASGqoCcXibgdn7H5IUGv5YTkh4WWWkG41Vgh6sAShF_Mv389Oh4fffu2QZORhK5SDuB4uESzPkp5xvSKIsM6FyB1INstblvOIHemfNNlT6qyJt-yotag-ZGnXqnTGJuQT8CUca_YYP8HrWQhJOJwAqjtrDYLKGbCFvdXqB7PoGE55XngB9hcru68QErHCHITKOwDXJXguzojHRSzeUt6lwZv2ZTEqpWESkLWMrMu0DEN-EeEqT1wEYyKAgXVjLY3o4khF6TM6soY--8D2ZEWiToVYQNecki3zl0H29xIII0XMMDX4D-yidYbYWsGwERn_9cTH4VTVkv-N6cjBPFYVrwyRw-qy7MqOuGj3AF4pY5uds3FB4TgGLHR7hxQkIhgsy8hZh2n1youIleQLIEjyy-hie0rZ0sYPNZgri11ecfuRdPtklMM3jWMYHFKS5lRjm2BthpzShx6aUSZ9NCJ9yWoj4WoXNCbVnBhq5JEcSg5ixd2-5xsNUyCgoWz0gcJ69vfsFedUqkyTHC3eQquYfb9WsSodi0AatyQJ-hp3t1NYca9uHcYnyjQg_Ynwup0L_HEuF=w680-h304-no" width="680" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;max-width:680px;height:auto;margin-bottom:-5px;-ms-interpolation-mode:bicubic;" >
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Hero Image, Flush : END -->
                                                                                <!--[if mso]>
                                                                        </td>
                                                                    </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                </table>
                                    <!--[if mo]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                    <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:630px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;" >
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <!--[if mso]>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:10px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                        <!--[if mso]>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                <![endif]-->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:15px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                <td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if mso]>
                                                                                                                            </td>
                                                                                                                            <td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <![endif]-->
                                                                                                                                <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:66.66%;min-width:320px;vertical-align:top;" >
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:31px;padding-left:31px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
																																					<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                     <b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Bonjour {{ member.first_name }},</b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        Dans un environnement concurrentiel, il est urgent de sécuriser votre clientèle. Cette sécurité passe par une présence forte de votre part auprès de ces derniers. Ne laissez pas pourrir les contacts de vos clients et prospects ne restent plus dormants dans vos fiches et régistres papiers.
                                                                                                                                                        <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                        <a href="http://www.ikwen.com/tsunami" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                            <img src="https://lh3.googleusercontent.com/uxMXvpejCkr1572MR5AUr3T9WObzbPeMTTWq0TFzrWJoXr1O5DMiz3_iLaQei1ncbqcdKX3d9VK-K4nK3wWhgqVdLOVd80mszYoFeOpNhnNLqka9q9ihOY6Fy5glRmZioLIoyfXbBfCdnn9L6IPXYCaS66QihijUC0hzsgfftbvi5W5ehLChUh2Hp5Hv1klVF0k4q8npPjd87wgBzudFkN7WkmncCeyQjoIOnxZonmnOr9hrSy3z25OzlF1qH7t4pY2Otx-qk0SsR8MNPl0r74nZMirvO8j_6OVeMvU_7zrZBoazWXTqR1VvthsOoNibtjWkHLwjC6CorZKaBoyFa7emtR6jZ8Gq2jWh_Vza0Gy-kKbHFjRtSIAWr6ffxd_naQ0dqnP9qjcl7imhdyri2V6lzn-L3WVNUPtdpKqu8TFB-mpJknhcFF6YLqDSV1rWG3FAsLzM141JThMzZXBwHKAdaNg_PpDuUHvtn0oeVtQqu_D3DZ-jL4tLxYgN4HSorRpz69OCAH69Ig7EuDwGZKA2pU6-sXmiWc26JjucHk5-1-w6BBSIIeAEyCCtq7Bbr-5N4FM2uGlOXJhnl7lyeOr0XFw0yF8zQfFfr64iaIkMtv6E50Is8RVm3syuTVgod8pnhavoe0MzKNJPX0mSovJ92v2d57mQxMBPVyv-KQKxCSAf4oOZS_W_WQ98fStm-yr_evMkOlQ64R5I9AVdPUnE=s500-no" width="300" alt="alt_text" border="0" style="width:40%;max-width:380px;height:auto;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;" >
                                                                                                                                                        </a>


                                                                                                                                                    </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                <td dir="ltr"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:30px;padding-bottom:0;padding-right:31px;padding-left:31px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                    <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#111111;" >La suite ikwen Tsunami c’est 4 outils simples pour y arriver:</strong>
                                                                                                                                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        <ul class="mobil-lists-adjustement" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;margin-top:0;margin-bottom:5%;margin-right:-2%;margin-left:-10px;" >
                                                                                                                                                            <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Le <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >CCM</strong> pour enregistrer et ranger vos prospects et clients en fonction de leurs profils.</li>
                                                                                                                                                            <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Les <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >relances automatisées</strong>  pour inciter tous votre répertoire quand vous ne pouvez pas le faire manuellement. Chacun reçoit en permanence les offres adaptées à son profil par Mail et SMS. </li>
                                                                                                                                                            <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Le <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Continuous Rewarding</strong> pour vous permettre de récompenser toute votre clientèle par des cadeaux numériques qui ne vous coûtent rien, mais vont enchanter et engager vos clients.</li>
                                                                                                                                                            <li style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Un <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > site de e-commerce </strong> avec paiement par MTN MoMo, Orange Money et Cartes Bancaires pour que le client puisse acquérir votre offre partout et en tout temps.</li>
                                                                                                                                                        </ul>
                                                                                                                                                    </span>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>

                                                                                                                                        <!--[if mso]>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                            </table>
                                                                                                                                <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><!--[if mso]>
                                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                          <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                          <![endif]-->

                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;margin-bottom:10px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                            <td align="left" valign="top"  class="mobile-adjust-button" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <!---->

                                                                                                                                <!--[if mso]>
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                <![endif]-->
                                                                                                                                            <div  class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align:top;" >
                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                                                                                                                                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                            <td dir="ltr"  class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-height-rule:exactly;line-height:25px;color:#555555;padding-top:10px;padding-bottom:0;padding-right:16px;padding-left:16px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                                <!--center-on-narrow-->
                                                                                                                                                                <b style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#111111;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Profitez de cette merveilleuse opportunité valable une semaine</b><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                                <!-- Button : Begin -->
                                                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;" >
                                                                                                                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                                                                                                            <td  class="button-td" style="border-radius:3px;background-color:#2b37eb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                                                                                                                                                <a href="http://www.ikwen.com/tsunami"  class="button-a" style="background-color:#2b37eb;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#2b37eb;padding-top:0;padding-bottom:0;padding-right:75px;padding-left:75px;color:#ffffff;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;transition:all 100ms ease-in;" >
                                                                                                                                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Lancez-vous</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                                            </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                <!-- Button : End -->
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>

                                                                                                                                <!--[if mso]>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                  </tbody>
                                                                                                                </table>

                                                                                                                  <!--[if mso]>
                                                                                                                          </td>
                                                                                                                          </tr>
                                                                                                                          </table>
                                                                                                                          <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>


                                                                                                        </tbody>
                                                                                                    </table>
                                                                                         <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                     </td>
                                                                                     </tbody>
                                                                            </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                            </td>
                                                        </tr>
                                                </table>
                        </div>

                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                            </td>
            </tr>
                             </table>
            <!-- 1 Column Text : END -->

							  <!-- Email Body : END -->


							  <!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}

					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>