<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Move your sales forward !</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->


<!-- CSS Reset -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
  color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
  transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
  background: #319dd5 !important;
  border-color: #319dd5 !important;
}

.screen-display{
  margin-top: 10px;
}

/* Media Queries */
@media screen and (max-width: 480px){
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* And center justify these ones. */
.fluid-centered {
  margin-left: auto !important;
  margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
  text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
.screen-display{
  margin-top: 0 !important;
}
}
/* What it does: force position to top on landscape orientation*/
@media screen and (max-width: 767px) and (orientation: landscape){
.screen-display{
  margin-top: 0 !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0 !important;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: 'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">  Discover Kakocase features which help you to increase you sales!</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div class="screen-display" style="max-width: 680px;background: #FFFFFF;box-shadow: 0 5px 5px 0 #bfbfbf;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 10px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <div style="width: 100%;margin: auto;padding: 15px 0 5px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="http://www.ikwen.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/qrLIfmZFldMpb69PW-0TtVTq80Ux7GnzZ08WQLuq5wNK2-XK688UONV4EjDJldxTpz4TRbbSnv6Y32l5WYyae_-CN9KSQXyN9nZaYUn8hIQzCLO3PSBs247kMPDKW0KF0nFIqxlXlzlKWUxAMRbAsOjC9oWXrAwuAo5vCX2Z0Ndl7AQSFs6GX8LMd63Z8v2b1vS2Ub4m0kzjdemV1ZlTtOz_jSzJe7imo57V8d7recEnMaTTPTMLzpyZuVD7QwaRCfXK4WEx5cMWFfNDwrQEdIhjlXx09uqQ3huAA1stMQ8EZNjtqXSBrsx_uq2TF6s48C8oDGDkGkS1OKWFc5erv60jYgSzcGxRXvGz-1xfWM_7OrQMZvQ7y231j7UQYax7e0vZvkbILk23i-boiXIc1qYJCH_1Hv70T5gXQHq3_mRyP5UUgtqNJXa9VK0BxHPr6v7OPTJ4Ls9r8cjhbaYBtWIpvjPvbM-sXGsCFpdw57f37-AG5W1j3VayDHWEPKwma7FGd47hMEa_0PXSAJ0WYIEvh65cr90DVkiotRzEgKrATbnLVkp7Z9jyfg6Ik37GzMNPznhMYKrrvL0i3M_R7xYxS7QKpkf8TLZRF1_nUKsJvlT3zQSHj6QakC6JY2H5exvItSTHE9CyvHcIziqx793i=w200-h49-no" width="100" height="auto" alt="ikwen website" border="0" style="padding-left: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
            </div>
            </td>
          </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

              <!-- Hero Image, Flush : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="full-width-image" align="center" style="padding: 5px 15px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.ikwen.com/signIn" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://lh3.googleusercontent.com/xlCKvHXNGUeJXVMsvHrWexGFWNfgmye6ERsrtET9A1nagHk7kLDe0QkBgcBpkmOo7pSqJNGUmzybF33YTtf3wQRbyIrupTcSX9epwxeOiYPLMxAtpji7e4i7AEYfPnneVzGu8d-S9_SxcW5UqTdyqHHSrFBcOyKs2TPCjeaiOjD-fSHSg-25IgHTcQ2Tz7c1r7j1PB9rBjSUkx4XcG0h_lKHJZi_QWJt6j_Z64YmkeLLRMYaM4htpY3iu-9_1XAH8PYzuFMcGMoOvHV_OqwlFoiSW0u9S-DERP1ftgAyyE3MNCr8Gg-akOZqgj17qF7CsHjauEyeKSReFiTtxhb8h5r26ONOvyn7gd-c-cqo7M8Cqv3fk7rhxqPCY3DvmRzWfT_5vRu4cHQEUMMCn5Y2E7kjnvmBTXeKoaLdf8S63l7sneRBufhqET0VqCFxdEx8uKnCgx7ISvQznWZqGyKN7bbjdU3aFwBQS7P_O6GeGoB6crjgZrLdWRrVtrgO4Wficgh54Gg0dtoEGvsfCgTIvG5gW-uLFDQ81XonYP8WNjdh_aqAu4TV7z9hiEFnXvUbom7RZVUaghAKalzIQWw7thziAs-4Lc05lsPT02qgULCIruhpTAnKtybE9boV1ofbDRoxZ9-8qGV-iwoBIMdpIjesRqK2FBg=w1440-h675-no" width="680" alt="alt_text" border="0" style="width: 100%;max-width: 680px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->



            <!-- Three Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="center-on-narrow" align="center" valign="top" style="font-size: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <img src="https://lh3.googleusercontent.com/pjVXQ4BkfKIou0hWHMZ6197PSjsH_QNBpMFKwBQ7Aq-Yyav96OouZaIQAdRJtQuYL7vGPiPX8uCHIbBfLPDPkImDtLtcOiTEjqczEr59PCbnKd1HGLYJIIO1exS4yVTcQTjD0V_IkgXeNO2yAtppmRkWbC4DcCr38jWKvKwQ3oIFPFGxi3Y8NCeSHmCLUeZJnctGCgRlCQ6g4NWV9oAecIWWOMTgZwjj918AgXILohtwp6bqd3Jvi4v4HbI8-3AT_RaWEhTbtoZhzx-pKthdQtQBSx10uSuNxnWsRUveAHiL-qJ7V0VCK1jn7h3knPqPEGpIb26GGGMGWm308ktBXujgmM_SsTPWS0KhB4r5MgHn782Dw-1HlKgmmswiQddBPs0iPOG1_2ucwjjoxpdsgZZn21P0gK0IVzcWgjoavs2T7PxKOigqS1nmZuvHt5LV-hBnAAKl4ruzEkfbKjKhmeZrYgMj7DfY7_xDtsz6o3tzydghy1g-9VyUeYVusSwq_90aclZkto6uuns_ESYYYz3iVyzoEy79XruTvcIdiy2e9ISs1Li5eEZ8F1vEaYjGgOzEZKQZyLzID6CBQTVJzyH3cKTrgjhs4CC8THU4SntjIwqck9qetCt3pdKduRvbt3hAb4ZCZAr48B4BQfYXPsESQaDdVUQ=s300-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                  </td>

                               </tr>

                               <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Easy setup</strong></span>
                                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You create your website by filling form, then choosing the template that suits your brand and your website is online.
                                    </p>
                                  </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/Fr2ZcXN95lv2E6RZfDqTgdoVYcnQsQBDN5ktl4s-equHTF-CMS0mVctMwHqC826niT24LLWoRJZD53VWPNxx-hVQwZN-iqu6cLQWnpegzvbWx_0_UtDPSbLQq0NZrXyBtMzfs-lLoe4xuMSwte9Mw3z6dLP-0SloKwpvLUoly1o4PwjTF5G7BX0N81I8RNsar90CQoZRtMxD0y75wjYaZiMqGCWUrtncThQcloQryVXcFh62kVy7ZBhMme0tqlNES1nk0WwgEyhkYvjB0om7eqLdoh8xGlEUxkym89EcD810NtfI-pEJD3bR2DLuJn5FqyTAe-vzOMDZ5KLVIdpHTAplQC-YxmhMltr4FTvIw3wyEH9PtsT6VZPBZSiOdy7np519oXOcYgyQz07RAeLkPZFP5Lv4mm6sYtcQX4CvaUyVWVaX8sa9lY5SzW2hEKghIw7Ld15FMZUVk1-cFhyNfqoKIBwwvTq67atCPBU--J0LZLOOx2OTs-f3bcBU_Ki6-3aEJjZXNzyhDMP65GbAmsvPlkdtRqP7QPdz1v-KjG-l-WbBX8zyd_77HPdXJ7HCfktpUPPEdSGqggcwBxo8ZkSvNerCOz_v5vTKtDwr25zbyPyaMia3IFSZhkFMXZxJ-LUb_vDUUYXPM2obv69dUR_-=w590-h272-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;margin-top: 30px;margin-bottom: 10px;padding-bottom: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>
                                  </tr>

                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mobile money</strong></span> <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Your website accepts online payment from MTN Mobinte Money and Orange Money.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You also have detailed report<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">of transactions on your website
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                      <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <td style="padding: 10px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td align="left" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <img src="https://lh3.googleusercontent.com/X0Rc5t_aHOrIFxeA39tbyA9rouzOSJFsNWMGgrwHdk17GDtGrS4kRAE9aXuOxr35lNxza2pxLB9zwdbgwVZBdbk3F4tHULQB8lAc5UMjhlXaib93oS04e6BLc56fyaEz0CLz6LypwUM47hFuHyfiH2mJoWM-WmjozazK5sBS2At_V0yBRIEY1H_AHCIOGf0tyAlWINdK7xhGoVB2TrfSdEXPuUj93DC06V_73Liuqjh0wYINXpagXXT1ENdwyKRjQU1KxOAeQ4nfWg634ryoowXiZRk2C4Ep4zzdZ-2rvvfSnUO9cITnKDiYIw8Fgar609BtyBL1FKpgQQyqsxMhEs7bcl-CmH88onERFVPRrybtzFffL7mX9a7UWhxRJl0uX03IBSRalV0oXkQY1NTP24oS1hlCFbKfce2BUsogDGrsAQrngBnSDS9Fajgzqg6FK7PtVkDSHKhQEvMW4MSixIa6vIBT2pqCMYlE7L2Oj74Y18-_YJN0-C8eabzW-NLKMnfTML9ktdA-nGsO9jLng4YL7G9_GMMVEeGzxal2l1pMPctstq7w93L4hQUeuGjB54CuhjLXc50Wtro_tBKy6BgC8C__OA9WwNmWZvhxIgPpoSWKgtlvDTVr-pzNfwW7fcgRx6ddtBLduifM9Mmm_CYI=s300-no" width="100" alt="community_icon" style="border: 0;width: 100px;max-width: 100%;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow">
                                    </td>

                                  </tr>
                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span style="font-size: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Community</strong></span><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You can advert your website on Facebook with the plan that matches your goal. Drive thousands of visitors and buyers to your website with a few clicks.

                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->

                                                                          <div style="display: inline-block;margin: 0 -2px;max-width: 33.33%;min-width: 220px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                   <!-- Thumbnail Left, Text Right : BEGIN -->
                                                                                                </tr><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                  <td dir="ltr" bgcolor="#FFF" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                            <tr>
                                                                                                            <td align="center" valign="top" width="660">
                                                                                                            <![endif]-->

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <td align="center" valign="top" style="font-size: 0;padding: 10px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="220">
                                                                                                                        <![endif]-->
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="top" width="440">
                                                                                                                        <![endif]-->

                                                                                                                <div style="display: inline-block;margin: 0 -2px;max-width: 66.66%;min-width: 320px;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                                                                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                              <td dir="ltr" style="font-size: 18px;mso-height-rule: exactly;line-height: 25px;color: #555555;padding: 10px 10px 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="center-on-narrow">

                                                                                                                                                <!-- Button : Begin -->

                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                                                                                                                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                    <td style="border-radius: 3px;background: #233682;text-align: center;width: 200px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.ikwen.com/kakocase/" style="background: #233682;border: 15px solid #233682;padding: 0 10px;color: #ffffff;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                                                                                                                                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Deploy your website<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                                                                                      </a></td>
                                                                                                                                                  </tr>
                                                                                                                                                </table>

                                                                                                                                                <!-- Button : END --></td>
                                                                                                                                            </tr>
                                                                                                                                          </table>
                                                                                                                </div>
                                                                                                          <!--[if mso]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <![endif]--></td>
                                                                                                      </tr>
                                                                                                    </table>

                                                                                                    <!--[if mso]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--></td>
                                                                                                </tr>
                                                                                                <!-- Thumbnail Left, Text Right : END -->

                                                                                </table></div></td></tr>
                                                                            </table>
                                                                          </td></tr></table></div>

                      <!--[if mso]>
                                    </td>


                                   </tr>
                                    </table>
                                    <![endif]-->


                    </center></td>
                  </tr>
                </table>

                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


            <!-- Three Even Columns : END -->







          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFF" width="100%" style="max-width: 680px;padding-top: 15px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td align="center" style="padding: 0 20px 0 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin-top: 20px;padding-top: 10px;max-width: 600px;border-top: 2px solid rgba(0, 0, 0, 0.14);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <p style="color: #cccccc;font-size: 12px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CONFIDENTIALITY </p>
                      <p style="color: #cccccc;font-size: 12px;text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        The information contained in this e-mail and any accompanying documents is confidential or otherwise protected from disclosure. If you are not the intended recipient, please immediately alert the sender by reply e-mail and delete this message and any attachments. Any copy, dissemination or unauthorized access of the contents of this message by anyone other than the intended recipient is strictly prohibited. E-mails may be susceptible to falsification or alteration and cause data corruption and/or loss of data. IKWEN and/or any of its subsidiaries decline any liability resulting from the consequences thereof. Therefore, this e-mail and any attachments are used at your own risk.
                      </p>
                      <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 12px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">© 2018 ikwen, Inc. All Rights Reserved.</span></p>
                  <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #555555;font-size: 12px;padding-bottom: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span style="font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: 2;text-align: center;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;float: none;display: inline !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ikwen.com/about" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #4834d4;  padding-bottom: 30px">About us</a>&nbsp;| Making the Web a business.</span>
                      </span></p>
                    </div>
                  </td>
                </tr>
              </table>

      <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->




</body>
</html>
